worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}
http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {

      root /var/www;
      listen 80;

      location /static {
        alias /static;
      }

      location / {
        index index.html;
        include /etc/nginx/mime.types;
      }
    }
}